<!DOCTYPE html>
<html>
<head>
	<title>Assignment solution</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	</head>
</head>
<body>
<h1 style="text-align: center;">our Solutions</h1>
<div id="my_app">
<div >
<h3>chicken</h3>
<h4>lorem ipsum dolor sit amet,consecteur adipisicing slit,sed do eiismod tempor incididunt ut labore et dolore magna aliqua.Utenim ad minim veniam,quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.
</h4>
</div>

<div >
<h3>Beef</h3>
<h4>lorem ipsum dolor sit amet,consecteur adipisicing slit,sed do eiismod tempor incididunt ut labore et dolore magna aliqua.Utenim ad minim veniam,quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.
</h4>
</div>

<div >
<h3>Sushi</h3>
<h4>lorem ipsum dolor sit amet,consecteur adipisicing slit,sed do eiismod tempor incididunt ut labore et dolore magna aliqua.Utenim ad minim veniam,quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.
</h4>
</div>
</div>
</body>
</html>